import { DamageType, TranslationObject } from '@monkvision/types';

/**
 * The translated labels for each damage type available in the SDK.
 */
export const damageTypeLabels: Record<DamageType, TranslationObject> = {
  [DamageType.SCRATCH]: {
    en: 'Scratch',
    es: 'Arañazo',
    pt: 'Arranhão',
    fr: 'Rayure',
    de: 'Kratzer',
    nl: 'Kras',
    it: 'Graffio',
  },
  [DamageType.DENT]: {
    en: 'Dent',
    es: 'Abolladura',
    pt: 'Amassado',
    fr: 'Bosse',
    de: 'Beule',
    nl: 'Deuk',
    it: 'Dente',
  },
  [DamageType.BROKEN_GLASS]: {
    en: 'Broken Glass',
    es: 'Vidrio roto',
    pt: 'Vidro Quebrado',
    fr: 'Bris de glace',
    de: 'Zerbrochenes Glas',
    nl: 'Gebroken glas',
    it: 'Vetro rotto',
  },
  [DamageType.BROKEN_LIGHT]: {
    en: 'Broken Light',
    es: 'Luz rota',
    pt: 'Luz Quebrada',
    fr: 'Feu cassé',
    de: 'Kaputtem Licht',
    nl: 'Gebroken licht',
    it: 'Luce rotta',
  },
  [DamageType.HUBCAP_SCRATCH]: {
    en: 'Hubcap Scratch',
    es: 'Arañazo en la tapacubos',
    pt: 'Arranhão na calota',
    fr: 'Enjoliveur rayé',
    de: 'Zerkratzte Radkappe',
    nl: 'Gebroken wieldop',
    it: 'Cerchione graffiato',
  },
  [DamageType.MISSING_HUBCAP]: {
    en: 'Missing Hubcap',
    es: 'Tapa de rueda faltante',
    pt: 'Calota ausente',
    fr: 'Enjoliveur manquant',
    de: 'Fehlende Radkappe',
    nl: 'Ontbrekende wieldop',
    it: 'Cerchione mancante',
  },
  [DamageType.SMASH]: {
    en: 'Smash',
    es: 'Aplastar',
    pt: 'Esmague',
    fr: 'Collision',
    de: 'Zusammenstoß',
    nl: 'Botsing',
    it: 'Collisione',
  },
  [DamageType.BODY_CRACK]: {
    en: 'Body Crack',
    es: 'Grieta en la carrocería',
    pt: 'Rachadura na carroceria',
    fr: 'Fissure dans la carrosserie',
    de: 'Karosserieriss',
    nl: 'Carrosseriescheur',
    it: 'Fessura della carrozzeria',
  },
  [DamageType.MISSING_PIECE]: {
    en: 'Missing Piece',
    es: 'Pieza faltante',
    pt: 'Peça ausente',
    fr: 'Pièce manquante',
    de: 'Fehlendes Teil',
    nl: 'Ontbrekend onderdeel',
    it: 'Pezzo mancante',
  },
  [DamageType.RUSTINESS]: {
    en: 'Rustiness',
    es: 'Oxidación',
    pt: 'Corrosão',
    fr: 'Rouille',
    de: 'Rostigkeit',
    nl: 'Roest',
    it: 'Ruggine',
  },
  [DamageType.DIRT]: {
    en: 'Dirt',
    es: 'Suciedad',
    pt: 'Sujeira',
    fr: 'Saleté',
    de: 'Dreck',
    nl: 'Vuil',
    it: 'Sporco',
  },
  [DamageType.MISSHAPE]: {
    en: 'Misshape',
    es: 'Deformación',
    pt: 'Deformação',
    fr: 'Forme irrégulière',
    de: 'Fehlform',
    nl: 'Misvorm',
    it: 'Deformazione',
  },
  [DamageType.PAINT_PEELING]: {
    en: 'Paint Peeling',
    es: 'Desprendimiento de pintura',
    pt: 'Descascamento da tinta',
    fr: 'Peinture écaillée',
    de: 'Abblätternde Farbe',
    nl: 'Afbladderende verf',
    it: 'Vernice che si sfalda',
  },
  [DamageType.SCATTERED_SCRATCHES]: {
    en: 'Scattered Scratches',
    es: 'Arañazos dispersos',
    pt: 'Arranhões dispersos',
    fr: 'Rayures éparses',
    de: 'Verstreute Kratzer',
    nl: 'Verspreide krassen',
    it: 'Grazze sparse',
  },
  [DamageType.LIGHT_REFLECTION]: {
    en: 'Light Reflection',
    es: 'Reflejo de luz',
    pt: 'Reflexo de luz',
    fr: 'Réflexion de la lumière',
    de: 'Lichtreflexion',
    nl: 'Licht Reflectie',
    it: 'Riflesso di luce',
  },
  [DamageType.SHADOW]: {
    en: 'Shadow',
    es: 'Sombra',
    pt: 'Sombra',
    fr: 'Ombre',
    de: 'Schatten',
    nl: 'Schaduw',
    it: 'Ombra',
  },
  [DamageType.CAR_CURVE]: {
    en: 'Car Curve',
    es: 'Curva del vehículo',
    pt: 'Curva do carro',
    fr: 'Courbe de la voiture',
    de: 'Auto-Kurve',
    nl: 'Auto kromming',
    it: "Curva dell'auto",
  },
  [DamageType.PAINT_DAMAGE]: {
    en: 'Paint Damage',
    es: 'Daños en la pintura',
    pt: 'Danos na Pintura',
    fr: 'Dégât sur la peinture',
    de: 'Lackschäden',
    nl: 'Beschadigde verf',
    it: 'Danno alla vernice',
  },
};
