import { DamageType, TranslationObject } from '@monkvision/types';

/**
 * The translated labels for each damage type available in the SDK.
 */
export const damageTypeLabels: Record<DamageType, TranslationObject> = {
  [DamageType.SCRATCH]: {
    en: 'Scratch',
    pl: 'Rys',
    ro: 'Rugăciune',
    es: 'Rascacielo',
    pt: 'Rachadura',
    da: 'Skrald',
    sv: 'Skrap',
    fr: 'Rayure',
    de: 'Kratzer',
    nl: 'Kras',
    it: 'Graffio',
  },
  [DamageType.DENT]: {
    en: 'Dent',
    pl: 'Wycięcie',
    ro: 'Gaură',
    es: 'Hundimiento',
    pt: 'Crescimento dentado',
    da: 'Håndskade',
    sv: 'Hål',
    fr: 'Bosse',
    de: 'Beule',
    nl: 'Deuk',
    it: 'Dente',
  },
  [DamageType.BROKEN_GLASS]: {
    en: 'Broken Glass',
    pl: 'Łamanie szkła.',
    ro: 'Vitră ruptă',
    es: 'Vetro roto',
    pt: 'Risco de Vidro Roto',
    da: 'Skadet glass',
    sv: 'Försenad glas.',
    fr: 'Bris de glace',
    de: 'Zerbrochenes Glas',
    nl: 'Gebroken glas',
    it: 'Vetro rotto',
  },
  [DamageType.BROKEN_LIGHT]: {
    en: 'Broken Light',
    pl: 'Łamanie światła',
    ro: 'Lumină ruptă',
    es: 'Luz rota',
    pt: 'Lâmpada quebrada',
    da: 'Skadet lys',
    sv: 'Försenad belysning',
    fr: 'Feu cassé',
    de: 'Kaputtem Licht',
    nl: 'Gebroken licht',
    it: 'Luce rotta',
  },
  [DamageType.HUBCAP_SCRATCH]: {
    en: 'Hubcap Scratch',
    pl: 'Oczepnik zderwania',
    ro: 'Abrasiv de capotub',
    es: 'Llanta de parabrisas rasguño',
    pt: 'Ranhura do Capô',
    da: 'Hjulskrivningsskærmel',
    sv: 'Hjulskrovsskärna',
    fr: 'Enjoliveur rayé',
    de: 'Zerkratzte Radkappe',
    nl: 'Gebroken wieldop',
    it: 'Cerchione graffiato',
  },
  [DamageType.MISSING_HUBCAP]: {
    en: 'Missing Hubcap',
    pl: 'Brak okręgła.',
    ro: 'Scăderea capului de suport',
    es: 'Rueda sin cubierta.',
    pt: 'Mola Faltante',
    da: 'Fehlende Hjulskive',
    sv: 'Förlått Hjulklipp',
    fr: 'Enjoliveur manquant',
    de: 'Fehlende Radkappe',
    nl: 'Ontbrekende wieldop',
    it: 'Cerchione mancante',
  },
  [DamageType.SMASH]: {
    en: 'Smash',
    pl: 'Wypadek',
    ro: 'Cădere',
    es: 'Colisión',
    pt: 'Colisão',
    da: 'Kras',
    sv: 'Krasch',
    fr: 'Collision',
    de: 'Zusammenstoß',
    nl: 'Botsing',
    it: 'Collisione',
  },
  [DamageType.BODY_CRACK]: {
    en: 'Body Crack',
    pl: 'Rozbieżność ciała',
    ro: 'Ruptură a corpului',
    es: 'Roca del cuerpo',
    pt: 'Rachadura corporal',
    da: 'Hjulskad',
    sv: 'Kroppsskada',
    fr: 'Fissure dans la carrosserie',
    de: 'Karosserieriss',
    nl: 'Carrosseriescheur',
    it: 'Fessura della carrozzeria',
  },
  [DamageType.MISSING_PIECE]: {
    en: 'Missing Piece',
    pl: 'Pomnik braku',
    ro: 'Piesă lipsei',
    es: 'Pieza faltante',
    pt: 'Peça Faltante',
    da: 'Missingdel',
    sv: 'Förlorad del',
    fr: 'Pièce manquante',
    de: 'Fehlendes Teil',
    nl: 'Ontbrekend onderdeel',
    it: 'Pezzo mancante',
  },
  [DamageType.RUSTINESS]: {
    en: 'Rustiness',
    pl: 'Zniechycie',
    ro: 'Roșietură',
    es: 'Oxidación de la acero',
    pt: 'Oxidização',
    da: 'Oxidations',
    sv: 'Rostighet',
    fr: 'Rouille',
    de: 'Rostigkeit',
    nl: 'Roest',
    it: 'Ruggine',
  },
  [DamageType.DIRT]: {
    en: 'Dirt',
    pl: 'Ziemista',
    ro: 'Pustie',
    es: 'Polvo',
    pt: 'Poço',
    da: 'Støv',
    sv: 'Stoft',
    fr: 'Saleté',
    de: 'Dreck',
    nl: 'Vuil',
    it: 'Sporco',
  },
  [DamageType.MISSHAPE]: {
    en: 'Misshape',
    pl: 'Zmiana kształtu',
    ro: 'Deformare',
    es: 'Desviación de forma',
    pt: 'Desalinhamento',
    da: 'Forkastning',
    sv: 'Förstöring av formen',
    fr: 'Forme irrégulière',
    de: 'Fehlform',
    nl: 'Misvorm',
    it: 'Deformazione',
  },
  [DamageType.PAINT_PEELING]: {
    en: 'Paint Peeling',
    pl: 'Zdjęcie zderwania farby',
    ro: 'Desgroparea painturii',
    es: 'Pelea de pintura',
    pt: 'Desgaste de Tinta',
    da: 'Malpæl',
    sv: 'Målningsskador',
    fr: 'Peinture écaillée',
    de: 'Abblätternde Farbe',
    nl: 'Afbladderende verf',
    it: 'Vernice che si sfalda',
  },
  [DamageType.SCATTERED_SCRATCHES]: {
    en: 'Scattered Scratches',
    pl: 'Rozsiane ślady uszkodzeń',
    ro: 'Averiile dispersate',
    es: 'Manchas dispersas de rasguños',
    pt: 'Ranhos Espalhados',
    da: 'Forsprengte Ristedder',
    sv: 'Spridda rynkar',
    fr: 'Rayures éparses',
    de: 'Verstreute Kratzer',
    nl: 'Verspreide krassen',
    it: 'Grazze sparse',
  },
  [DamageType.LIGHT_REFLECTION]: {
    en: 'Light Reflection',
    pl: 'Odbicie światła',
    ro: 'Reflecția luminii',
    es: 'Reflejo de Luz',
    pt: 'Refração de Luz',
    da: 'Lysreflektion',
    sv: 'Ljusreflektion',
    fr: 'Réflexion de la lumière',
    de: 'Lichtreflexion',
    nl: 'Licht Reflectie',
    it: 'Riflesso di luce',
  },
  [DamageType.SHADOW]: {
    en: 'Shadow',
    pl: 'Szadowisko',
    ro: 'Umbra',
    es: 'Sombra',
    pt: 'Sombra',
    da: 'Sjældom',
    sv: 'Umbra',
    fr: 'Ombre',
    de: 'Schatten',
    nl: 'Schaduw',
    it: 'Ombra',
  },
  [DamageType.CAR_CURVE]: {
    en: 'Car Curve',
    pl: 'Krytyka koła',
    ro: 'Curba auto',
    es: 'Curva de vehículo',
    pt: 'Curva de Veículo',
    da: 'Bilsvigt',
    sv: 'Bilsväng',
    fr: 'Courbe de la voiture',
    de: 'Auto-Kurve',
    nl: 'Auto kromming',
    it: "Curva dell'auto",
  },
  [DamageType.PAINT_DAMAGE]: {
    en: 'Paint Damage',
    pl: 'Uszkodzenie farby',
    ro: 'Dări de pictură deteriorate',
    es: 'Daño al pintado',
    pt: 'Dano à Pintura',
    da: 'Færdigskadeglæde',
    sv: 'Färgskador',
    fr: 'Dégât sur la peinture',
    de: 'Lackschäden',
    nl: 'Beschadigde verf',
    it: 'Danno alla vernice',
  },
};
