const en = {
  translation: {
    damageReport: {
      title: 'Damage Report',
      tabs: {
        overview_tab: {
          label: 'Overview',
        },
        photos_tab: {
          label: 'Photos',
        },
      },
    },
    gallery: {
      parts: {
        bumper_back: 'Rear Bumper',
        bumper_front: 'Front Bumper',
        door_back_left: 'Rear Door Left',
        door_back_right: 'Rear Door Right',
        door_front_left: 'Front Door Left',
        door_front_right: 'Front Door Right',
        fender_back_left: 'Rear Fender Left',
        fender_back_right: 'Rear Fender Right',
        fender_front_left: 'Front Fender Left',
        fender_front_right: 'Front Fender Right',
        fog_light_back_left: 'Rear Fog Light Left',
        fog_light_back_right: 'Rear Fog Light Right',
        fog_light_front_left: 'Front Fog Light Left',
        fog_light_front_right: 'Front Fog Light Right',
        grill_low: 'Grill Low',
        grill_radiator: 'Radiator Grill',
        handle_back_left: 'Rear Handle Left',
        handle_back_right: 'Rear Handle Right',
        handle_front_left: 'Front Handle Left',
        handle_front_right: 'Front Handle Right',
        head_light_left: 'Head Light Left',
        head_light_right: 'Head Light Right',
        mirror_left: 'Mirror Left',
        mirror_right: 'Mirror Right',
        quarter_window_back_left: 'Rear Quarter Window Left',
        quarter_window_back_right: 'Rear Quarter Window Right',
        quarter_window_front_left: 'Front Quarter Window Left',
        quarter_window_front_right: 'Front Quarter Window Right',
        rocker_panel_left: 'Rocker Panel Left',
        rocker_panel_right: 'Rocker Panel Right',
        tail_light_left: 'Tail Light Left',
        tail_light_right: 'Tail Light Right',
        wheel_back_left: 'Rear Wheel Left',
        wheel_back_right: 'Rear Wheel Right',
        wheel_front_left: 'Front Wheel Left',
        wheel_front_right: 'Front Wheel Right',
        window_back_left: 'Rear Window Left',
        window_back_right: 'Rear Window Right',
        window_corner_left: 'Corner Window Left',
        window_corner_right: 'Corner Window Right',
        window_front_left: 'Front Window Left',
        window_front_right: 'Front Window Right',
        windshield_back: 'Windshield Back',
        windshield_front: 'Windshield Front',
        front_spoiler: 'Front Spoiler',
        rear_spoiler: 'Rear Spoiler',
        hood: 'Hood',
        petrol_door: 'Petrol Door',
        pillar: 'Pillar',
        roof: 'Roof',
        trunk: 'Trunk',
      },
    },
  },
};

export default en;
