import {
  LabelDictionary,
  SightDictionary,
  VehicleDictionary,
  VehicleSights,
  VehicleType,
} from '@monkvision/types';
import labelsJSON from './data/labels.json';
import vehiclesJSON from './data/vehicles.json';
###__IMPORT_VEHICLE_SIGHTS__###
/**
 * Object map associating translation keys to sights labels translations.
 */
const labels = labelsJSON as LabelDictionary;
/**
 * Object map associating vehicle type keys to vehicle details.
 */
const vehicles = vehiclesJSON as VehicleDictionary;
/**
 * Object containing every available MonkJs sight, organized by vehicle types.
 */
const vehicleSights: VehicleSights = {
###__EXPORT_VEHICLE_SIGHTS__###};

export {
  labels,
  vehicles,
  vehicleSights,
};
