import { Sight, VehicleType } from '@monkvision/types';
import { vehicleSights } from './data';

/**
 * Get a Sight object by its ID.
 */
export function getSightById(id: string): Sight | undefined {
  // Try fast look up by vehicleId in sightId, if it fails, loop over all vehicle types
  const vehicleTypeInId = id.split('-')[0] as VehicleType;
  if (vehicleSights[vehicleTypeInId] && vehicleSights[vehicleTypeInId][id]) {
    return vehicleSights[vehicleTypeInId][id];
  }
  const vehicleType = Object.keys(vehicleSights).find(
    (vType) => !!vehicleSights[vType as VehicleType][id],
  ) as VehicleType | undefined;
  return vehicleType ? vehicleSights[vehicleType][id] : undefined;
}
